// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=b, b=c, out=xorBC);
    Not(in=xorBC, out=notXorBC);
    And(a=b, b=c, out=andBC);
    Or(a=b, b=c, out=orBC);
    Mux(a=xorBC, b=notXorBC, sel=a, out=sum);
    Mux(a=andBC, b=orBC, sel=a, out=carry);
    
}