// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=sum1);
    Or(a=sum1, b=in[2], out=sum2);
    Or(a=sum2, b=in[3], out=sum3);
    Or(a=sum3, b=in[4], out=sum4);
    Or(a=sum4, b=in[5], out=sum5);
    Or(a=sum5, b=in[6], out=sum6);
    Or(a=sum6, b=in[7], out=out);
    
    
    
}